[supervisord]
nodaemon=true

[program:clamav]
command=/usr/sbin/clamd --foreground=true
autostart=true
autorestart=true
priority=10

[program:oobee]
directory=/app/oobee
user=purple
command=node dist/index.js
autostart=true
autorestart=true
priority=20
